<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4sp">

    <ImageView
        android:id="@+id/imageDocIcon"
        android:layout_width="@dimen/docIconSize"
        android:layout_height="@dimen/docIconSize"
        android:contentDescription="@string/document_icon_desc"
        android:src="@drawable/ic_document" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4sp"
        android:layout_toEndOf="@+id/imageDocIcon"
        android:layout_toRightOf="@+id/imageDocIcon"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/list_item_text"
        android:textSize="@dimen/textSize" />

</RelativeLayout>